# Weather-Android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: CityFragment.java  ForecastFragment.java  MainActivity.java  TodayWeatherFragment.java
app/src/main/java/com/example/weatherapp/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/example/weatherapp/Common/: Common.java
app/src/main/java/com/example/weatherapp/Model/: CityList.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/weatherapp/Retrofit/: IOpenWatherMap.java  RetrofitClient.java
app/src/main/res/drawable/: border.xml  cell.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_forecast.xml  fragment_today_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
